{
  "explorer.fileNesting.enabled": true,
  "explorer.sortOrder": "default",
  "explorer.sortOrderLexicographicOptions": "default",
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.extension.completion.enabled": true,
  "editor.cursorSurroundingLines": 0,
  // This needs to be disabled or else `cursorSurroundingLines` will not work
  "editor.stickyScroll.enabled": false
}
